// Turkey
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Dil Seçiniz ...',
    },
    MENU: {
      SELLING: 'Satış İşlemleri',
    },
    COMMON: {
      ADD: 'Ekle',
      SEARCH: 'Ara ...',
      START_DATE: 'Başlangıç Tarihi',
      END_DATE: 'Bitiş Tarihi',
      PLEASE_SELECT: 'Lütfen Seçiniz ...',
    },
    LOGIN: {
      LOGIN_TITLE: 'Lütfen Giriş Yapınız',
      LOGIN_BUTTON: 'Giriş Yap',
      WRNOG_LOGIN_CREDENTIALS: 'Girdiğiniz K. Adı veya Şifre Yanlıştır.',
      USER_NAME: 'Kullanıcı adı',
      PASSWORD: 'şifre',
    },
    THEME: {
      LOGOUT_BUTTON: 'Çıkış Yap',
    },
    EXCEPTIONS: {
      ERROR: 'HATA !',
    },
    VALIDATIONS: {},
    MESSAGES: {
      SUCCESFULL: 'İşleminiz Başarıyla Yapılmıştır',
    },
    ROLE_MANAGEMENT: {
      TITLE: 'Yetki Yönetimi',
      ROLE_NAME: 'Yetki Tanımı',
      SAVE: 'Değişiklikleri Kaydet',
    },
    USER_MANAGEMENT: {
      TITLE: 'Kullanıcı Yönetimi',
      NAME: 'Ad',
      LASTNAME: 'Soyad',
      CELLPHONE: 'K. Tel No',
      USER_STATUS: 'K. Durumu',
      PASSWORD: 'Şifre',
      EMAIL: 'E-posta',
      ROLE: 'K. Yetkisi',
      USER_NAME: 'K. Adı',
    },
    NAV: {
      SETTINGS: 'Settings',
      CATEGORIES: 'Kategoriler',
      USER_MANAGEMENT: 'CUSTOMER Management',
      ROLE_MANAGEMENT: 'ROLE Management',
      ADMIN_MENUS: 'Admin',
      PRODUCTS: 'Products',
      ORDERS: 'Sipariş Yönetimi',
      PRODUCT_MANAGEMENT: 'Product Management',
      TELEGRAM_SETTINGS: 'Telegram Bot Settings',
      ENTEGRATIONS: 'Entegrations',
      YEMEKSEPETI: 'Yemeksepetei',
      GETIR: 'Getir',
    },
    BOT: {
      CATEGORY: {
        TITLE: 'Category Management',
        NAME: 'Name',
        CATEGORY_KEY: 'Search Keyword',
      },
      PRODUCT: {
        TITLE: 'Ürün Yönetimi',
        TYPE: 'Type',
        THUMB_URL: 'Thumb Url',
        PRODUCT_TITLE: 'Product Title',
        DESCRIPTION: 'Description',
        CAPTION: 'Caption',
        PRODUCT_CODE: 'Product Code',
        UNIT_PRICE: 'Unit Price',
        CATEGORY_KEY: 'Category',
        GETIR_IMPORT_UPDATE_BTN: 'Import/Update Getir',
      },
      ORDER: {
        TITLE: 'Order Management',
        ORDER_NO: 'Order No.',
        ORDER_STATUS: 'Order Status',
        CREATE_DATE: 'Create Date',
        Note: 'Note',
        USER_ID: 'User Id',
        AMOUNT: 'Amount',
        TOTAL_PRICE: 'Amount',
        DIRECT_TO_LOCATION: 'Get Directions',
        GET_IN_TOUCH: 'Get In Touch',
        OPERATIONS_BUTTON: 'Order Status',
        ORDER_OPERATIONS: 'Operations',
        MERCHANT_CONFIRMED: 'Confirmed',
        USER_CONFIRMED: 'New Order',
        BEING_PREPARING: 'Preparing',
        SENT: 'Sent',
        CANCELED: 'Canceled',
        DELIVERED: 'Delivered',
        UNIT_PRICE: 'Unit Price',
        PRODUCT_DESCRIPTION: 'Product',
        PRODUCT_TITLE: 'Product Name',
        COURIER_NAME: 'Courier Name',
        DO_NOT_KNOCK: 'Do Not Knock',
        DROP_OFF_AT_DOOR: 'Drop Off At Door',
        CLIENT_NAME: 'Client Name',
        CLIENT_DELIVERY_ADDRESS: 'Client Delivery Address',
        CLIENT_DISTRICT: 'client District',
        CLIENT_CITY: 'Client City',
        NEW_ORDER: 'New order',
        FUTURE_ORDER: 'Future order',
        STATUS: 'Order status',
        IS_ECO_FRIENDLY: 'isEcoFriendly',
        IS_SCHEDULED: 'Is Scheduled',
        PAYMENT_METHOD: 'Payment Method',
        PRODUCT_OPTIONS: 'Options',
        CUSTOMER: {
          ID: 'Kullanıcı Id',
          USER_NAME: 'Kullanıcı Adı',
          FULL_NAME: 'İsim',
          LOCATION: 'Konum',
          PHONE_NUMBER: 'Tel. No',
          ADDRESS: 'Adres',
        },
      },
    },
    GETIR: {
      TITLE: 'Getir',
    },
    YEMEKSEPETI: {
      TITLE: 'YemekSepeti',
    },
    Messages: {
      SuccessMessage: '{{Item}} başarıyla eklendi',
    },
  },
};
