// Turkey
export const locale = {
  lang: 'tr',
  data: {
    TRANSLATOR: {
      SELECT: 'Dil Seçiniz ...',
    },
    MENU: {
      SELLING: 'Satış İşlemleri',
    },
    COMMON: {
      ADD: 'Ekle',
      SEARCH: 'Ara ...',
      START_DATE: 'Başlangıç Tarihi',
      END_DATE: 'Bitiş Tarihi',
      PLEASE_SELECT: 'Lütfen Seçiniz ...',
      SAVE: 'Kaydet',
    },
    LOGIN: {
      LOGIN_TITLE: 'Lütfen Giriş Yapınız',
      LOGIN_BUTTON: 'Giriş Yap',
      WRNOG_LOGIN_CREDENTIALS: 'Girdiğiniz K. Adı veya Şifre Yanlıştır.',
      USER_NAME: 'Kullanıcı adı',
      PASSWORD: 'şifre',
    },
    THEME: {
      LOGOUT_BUTTON: 'Çıkış Yap',
    },
    EXCEPTIONS: {
      ERROR: 'HATA !',
    },
    VALIDATIONS: {},
    MESSAGES: {
      SUCCESFULL: 'İşleminiz Başarıyla Yapılmıştır',
    },
    ROLE_MANAGEMENT: {
      TITLE: 'Yetki Yönetimi',
      ROLE_NAME: 'Yetki Tanımı',
      SAVE: 'Değişiklikleri Kaydet',
    },
    USER_MANAGEMENT: {
      TITLE: 'Kullanıcı Yönetimi',
      NAME: 'Ad',
      LASTNAME: 'Soyad',
      CELLPHONE: 'K. Tel No',
      USER_STATUS: 'K. Durumu',
      PASSWORD: 'Şifre',
      EMAIL: 'E-posta',
      ROLE: 'K. Yetkisi',
      USER_NAME: 'K. Adı',
    },
    NAV: {
      SETTINGS: 'Ayarlar',
      CATEGORIES: 'Kategoriler',
      USER_MANAGEMENT: 'Kullanıcı Yöntetimi',
      ROLE_MANAGEMENT: 'Yetki Yöntetimi',
      ADMIN_MENUS: 'Admin',
      PRODUCTS: 'Ürünler',
      ORDERS: 'Gelen Siparişler',
      PRODUCT_MANAGEMENT: 'Ürün Yönetimi',
      ORDER_MANAGEMENT: 'Sipariş Yönetimi',
      TELEGRAM_SETTINGS: 'Telegram Botu Ayarları',
      ENTEGRATIONS: 'Entegrasyonlar',
      YEMEKSEPETI: 'Yemeksepetei',
      GETIR: 'Getir',
    },
    CATEGORY: {
      TITLE: 'Kategori Yönetimi',
      NAME: 'İsmi',
      CATEGORY_KEY: 'Arama Anahtarı',
    },
    PRODUCT: {
      TITLE: 'Ürün Yönetimi',
      TYPE: 'Tipi',
      THUMB_URL: 'Görüntü Linki',
      PRODUCT_TITLE: 'Ürün İsmi',
      DESCRIPTION: 'Açıklama',
      CAPTION: 'Caption',
      PRODUCT_CODE: 'Ürün Kodu',
      UNIT_PRICE: 'Fiyat',
      CATEGORY_KEY: 'Kategori',
      GETIR_IMPORT_UPDATE_BTN: 'Getir İçe aktar/Güncelle',
    },
    ORDER: {
      TITLE: 'Sipariş Yönetimi',
      ORDER_NO: 'Sipariş No.',
      ORDER_STATUS: 'Sipariş Durumu',
      CREATE_DATE: 'Oluşturma Tarihi',
      NOTE: 'Sipariş notu',
      USER_ID: 'Kullanıcı Anahtarı',
      AMOUNT: 'Adet',
      TOTAL_PRICE: 'Tutar',
      DIRECT_TO_LOCATION: 'Yol Tarifi',
      GET_IN_TOUCH: 'İletişime Geç',
      OPERATIONS_BUTTON: 'Sipariş Durumu',
      ORDER_OPERATIONS: 'İşlemler',
      MERCHANT_CONFIRMED: 'Onaylandı',
      USER_CONFIRMED: 'Yeni Sipariş',
      BEING_PREPARING: 'Hazırlanıyor',
      CANCELED: 'İptal Edildi',
      SENT: 'Gönderildi',
      DELIVERED: 'Ulaştırıldı',
      UNIT_PRICE: 'Fiyat',
      PRODUCT_DESCRIPTION: 'Ürün',
      PRODUCT_TITLE: 'Ürün İsmi',
      COURIER_NAME: 'Teslimat Yönetimi',
      DO_NOT_KNOCK: 'Zili Çalma',
      DROP_OFF_AT_DOOR: 'Siparişi kapıya bırak',
      CLIENT_NAME: 'Müşteri Adı',
      CLIENT_DELIVERY_ADDRESS: 'Müşteri adresi',
      CLIENT_DISTRICT: 'İlçe',
      CLIENT_CITY: 'İl',
      NEW_ORDER: 'Yeni sipariş',
      FUTURE_ORDER: 'İleri tarihli sipariş',
      STATUS: 'Sipariş durumu',
      IS_ECO_FRIENDLY: 'Servis gönderme (çatal,bıçak ..)',
      IS_SCHEDULED: 'İleri tarihli sipariş',
      PAYMENT_METHOD: 'Ödeme yöntemi',
      PRODUCT_OPTIONS: 'Opsiyonlar',
      PRODUCT_NOTE: 'Ürün Notu',
      ORDER_OPERATION_BUTTONS: {
        CONFIRM_ORDER: 'Onayla',
        READY: 'Hazırlandı',
        SENT: 'Gönderildi',
        HANDED_TO_GETIR: 'Getir Kuryesine teslim edildi',
        DELIVERED: 'Müşteriye teslim edildi',
        FUTURE_ORDER_CONFIRMED: 'İleri tarihli sipariş onaylandı',
        CONFIRM_FUTURE_ORDER: 'İleri tarihli siparişi onayla',
        CANELED: 'İptal edildi',
      },
      CUSTOMER: {
        ID: 'Telegram Kullanıcı Id',
        USER_NAME: 'Kullanıcı Adı',
        FULL_NAME: 'Müşteri İsim',
        LOCATION: 'Konum',
        PHONE_NUMBER: 'Tel. No',
        ADDRESS: 'Adres',
      },
    },
    GETIR: {
      TITLE: 'Getir',
      PAYMENT_METHODS: 'Ödeme Yönetmleri',
      PAYMENT_NAME: 'Ödeme Yönetmi',
      PAYMENT_ICON: 'İkon',
      PAYMENT_ACTIVE_PASSIVE: 'Aktif/Pasif',
      RESTAURANT_COURIER_AVAILIBILITY: 'Restauran Ve Kurye Durumu',
      RESTAURANT_AVAILIBILITY: 'Restauran Durumu',
      COURIER_AVAILIBILITY: 'Kurye Durumu',
      AVERAGE_PREPARATION_TIME: 'Ortalama Hazırlama Süresi (dk)',
      RESTAURANT_NAME: 'Restoran Adı',
      RESTAURANT_STATUS: 'Restauran Durumu (Açık/Kapalı)',
      COURIER_STATUS: 'Kurye Durumu (Açık/Kapalı)',
      DELIVERY_DURATION: 'Ortalama Teslimat Süresi',
      PRODUCT_NAME: 'Ürün İsmi',
      CATEGORY_STATUS: 'Kategori Durumu (Aktif/Pasif)',
      CATEGORY_NAME: 'Kategori Adı',
      DESCRIPTION: 'Açıklama',
      PRICE: 'Fiyat',
      STRUCK_PRICE: 'Çizgili Fiyat',
      PRODUCT_STAUTS: 'Ürün Durumu',
      IS_PRODUCT_APPROVERD: 'Ürün Onaylanmış Mı?',
      IMAGE_URL: 'Görsel',
      PRODUCT_OPTION_NAME: 'Opsiyon İsmi',
      PRODUCT_SUB_OPTION_NAME: 'Alt Opsiyonlar',
      WIDE_IMAGE_URL: 'Geniş Görsel',
      SUB_OPTION_NAME: 'Alt Opsiyon İsmi',
      ACTIVE_OPTION_PRODUCT: 'Tüm ürünlerde aç',
      INACTIVE_OPTION_PRODUCT: 'Tüm ürünlerde kapat',
      ERRORS: {
        FAST_PREPARE: 'En az 1.dk beklemeniz gerekiyor.',
        FAST_DELIVER: 'En az 1.dk beklemeniz gerekiyor.',
        GENERAL_ERROR: 'Getir genel hata. Hata Kodu {{errorCode}}',
      },
    },
    YEMEKSEPETI: {
      TITLE: 'YemekSepeti',
    },
    BOT: {},
    Messages: {
      SuccessMessage: '{{Item}} başarıyla eklendi',
    },
  },
};
